/* component/TreeSelect/TreeSelect.wxss */
page{
  background: #f5f5f5; 
 /* 避免左侧Item不够时 被白色覆盖*/
}
/* 2.主盒子 */
.container { 
  display:flex;
  width: 100%; /* 宽度占屏幕的100% */
  height: 100%; /* 高度占屏幕的100% */
  background-color: #fff; /* 背景颜色 */
 }
 /* 3.左盒子*/
  /* 3.1. 左侧栏主盒子总体设置 */
 .nav_left{ 
  /* position:absolute; 使用绝对定位 */
  top:115rpx; /* 距离上边距：0px */
  /* left:0px; 距离左边距：0px */
  width: 25%; /* 每个item所占的宽度 */
  background: #ffff; /* 主盒子设置背景色为灰色 */
 }
 /* 3.2. 左侧栏的每个item */
 .nav_left .nav_left_items{ 
  height: 30px; /* 每个item高40px*/
  line-height: 30px;
  padding: 6px 8px; /* 上内边距和下内边距是 6px[增加高度] 右内边距和左内边距是 0px*/
  border-bottom: 1px solid #dedede; /* 设置下边线 */
  font-size: 14px; /* 设置文字大小：14px */
 } 
 /* 3.3. 左侧栏list的item被选中时*/
 .nav_left .nav_left_items.active{ 
  background: #f6f6f6; /* 背景色变成白色 */
  color: #3385ff; /* 字体编程蓝色 */
  border-left: 3px solid #3385ff; /* 设置边框的宽度以及颜色 */
 }
 /* 4.右盒子 */
 /* 4.1. 右侧栏主盒子总体设置 */
 .nav_right{ 
  /* position: absolute; 使用绝对定位 */
  top: 115rpx; /* 距离上边距：0px */
  /* left: 80px; 距离左边距：80px */
  width: 86%; /* 右侧主盒子所占宽度 */
  padding: 10rpx; /* 所有 4 个内边距都是 10px*/
  box-sizing: border-box; /* 为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制*/
  background: #f6f6f6; /* 右侧主盒子背景颜色 */
 }
 /* 4.2. 右侧栏中的每个item */
 .nav_right .nav_right_items{ 
  float: left; /* 浮动向左 */
  width: 30%; 
  font-size: 24rpx;
  /* flex: 0 0 33.333333%; */
  box-sizing: border-box;
  /* height: 120px; 每个item设置高度是120px */
  text-align: center; /* 设置图片下方的提示文字居中显示 */
  margin-top: 15px; /* 图片距离上边距15px */
  display:flex;
  flex-direction:column;
 } 
 .nav_right_items:after {
   content: "";
   flex: auto; 
  }
 /* 4.3. 右侧栏中的每个item的图样式设置 */
 .nav_right .nav_right_items image{ 
  width: 100rpx; /* 给图片设置宽度 */
  height: 100rpx; /* 给图片设置高度 */
  
 }

 .nav_right_items image {
  border-radius: 50rpx;
  overflow: hidden;
  margin: 0 auto;
 }

 .mp-search-box{
  position:absolute;
  left: 0;
  top: 30upx;
  z-index: 9999;
  width: 100%;
  padding: 0 80upx;
  border: 1px solid #70bcf6; 
}
.ser-input{
  flex:1;
  height: 56upx;
  line-height: 56upx;
  text-align: center;
  font-size: 28upx;
  border-radius: 20px;
  background: rgba(255,255,255,.6);
}

.sao-sou {
  width: 33rpx;
  height: 33rpx;
  margin: 21rpx 0 19rpx 20rpx;
  /* background: #000; */
}

.input-sou {
  /* text-indent: 10rpx; */
  margin-left: 15rpx;
  width: 660rpx;
  height: 72rpx;
  line-height: 72rpx;
}

.sou {
  display: flex;
  width: 710rpx;
  height: 72rpx;
  margin-left: 20rpx;
  margin-top: 27rpx;
  background: #fff;
  border-radius: 36rpx;
  border: 1px solid #70bcf6; 
}
.nav_left_items1 {
  color: #dedede;
  padding: 6px 8px;
}