/* pages/seek/seek.wxss */
.seek {
  width: 750rpx;
  height: 100%;
  /* background: #000; */
}
.seek-sou {
  display: flex;
  width: 710rpx;
  height: 60rpx;
  margin: 0 auto;
  margin-bottom:46rpx;
  /* background: pink; */
}
.seek-header {
  display: flex;
  width: 630rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background-color:#EBEBEB;
}
.seek-tu {
  width: 33rpx;
  height: 33rpx;
  margin: 15rpx 0 13rpx 20rpx;
}
.seek-input {
  width: 557rpx;
  height: 60rpx;
  margin-left: 20rpx;
  font-family: 'PingFang-SC-Regular';
  font-size: 26rpx;
  color: #999999;
  text-indent: 10rpx;
}
.seek-table {
  width: 61rpx;
  font-family: 'PingFang-SC-Regular';
  color: #333;
  font-size: 30rpx;
  line-height: 60rpx;
  margin-left: 8rpx;
}
.seek-history {
  width: 710rpx;
  height: 100%;
  margin: 0 auto;
  margin-top: 43rpx;
}
.history-title {
  display: flex;
  justify-content:space-between;
  align-items: center;
  width: 710rpx;
  height: 35rpx;
}
.images {
  width: 6rpx;
  height: 27rpx;
}
.history-table {
  font-family: 'PingFang-SC-Medium';
  color: #151515;
  font-size: 32rpx;
  margin-left: 16rpx;
  font-weight: Medium;
}
.images-hou {
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-right: 20rpx;
}
.history-text {
  width: 570rpx;
  height: 40rpx;
  display: flex;
  justify-content:space-between;
  margin-top: 20rpx;
}
.history-label {
  width: 120rpx;
  height: 40rpx;
  font-family: 'PingFang-SC-Regular';
  background-color: #EBEBEB;
  border-radius: 20rpx;
  font-size: 26rpx;
  color: #666666;
  line-height: 40rpx;
  text-align: center;
}
.label-one {
  width: 149rpx;
}
.label-two {
  width: 246rpx;
}
.history-more {
  display: flex;
  align-items: center;
  justify-content:center;
  margin-top: 39rpx;
  width: 710rpx;
  height: 100%;
}
.more-table {
  width: 157rpx;
  height: 25rpx;
  font-family: 'PingFang-SC-Regular';
  line-height: 25rpx;
  font-size: 26rpx;
  color: #151515;
}
.more-image {
  width: 19rpx;
  height: 10rpx;
  margin-left: 5rpx;
}
.history-wire {
  width: 710rpx;
  margin-top: 30rpx;
  border: 1rpx solid #E5E5E5;
}
.find-eye {
  display: flex;
  justify-content:space-between;
  align-items: center;
  height: 40rpx;
}
.inventory {
  font-size: 28rpx;
  font-family: 'PingFang-SC-Regular';
  color: #333333;
  line-height: 31rpx;
  margin-left: 30rpx;
}
.inventory-images {
 position: relative;
 width: 138rpx;
 height: 54rpx;
}
.inventory-head {
  width: 54rpx;
  height: 54rpx;
  border-radius: 50%;
}
.inventory-position {
  position: absolute;
  top:0;
  left: 42rpx;
}
.inventory-positions {
  position: absolute;
  top:0;
  left: 82rpx;
}
.inventory-right {
  width: 17rpx;
  height: 16rpx;
  margin-left: 19rpx;
}
.inventory-box {
  display: flex;
  align-items: center;
  width: 173rpx;
  height: 54rpx;
}
/* 商品区域 */
.banner-centent {
  width: 710rpx;
  height: 100%;
  margin: 0 auto;
  margin-top: 10rpx;
  position: relative;
}

.banner-item {
  padding: 20rpx;
  border: 1rpx solid #ccc;
}

.money-vip {
  width: 46rpx;
  height: 24rpx;
  margin-left: 19rpx;
}

.money-table {
  width: 100%;
  height: 35rpx;
  display: flex;
  margin-top: 25rpx;
  text-align: center;
}
.money-discounts {
  line-height: 35rpx;
  margin-right: 20rpx;
  padding: 0 10rpx;
  border: 1rpx solid #FF0000;
  border-radius: 10rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 0, 0, 1);
}



.sao-sou {
  width: 33rpx;
  height: 33rpx;
  margin: 21rpx 0 19rpx 20rpx;
  /* background: #000; */
}

.input-sou {
  /* text-indent: 10rpx; */
  margin-left: 15rpx;
  width: 630rpx;
  height: 72rpx;
  line-height: 72rpx;
}

.sou {
  display: flex;
  width: 630rpx;
  height: 72rpx;
  margin-left: 20rpx;
  margin-top: 27rpx;
  margin-bottom:46rpx ;
  background: #fff;
  border-radius: 36rpx;
  border: 1px solid #70bcf6; 
}
.nav_left_items1 {
  color: #dedede;
  padding: 6px 8px;
}


.welcome {
 margin:0 auto;
}